apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: tekton-pipelines-git-v0-11-0-rc1
spec:
  type: git
  params:
  - name: url
    value: https://github.com/tektoncd/pipeline
  - name: revision
    value: e7784b359c49d7f4a059c59574b9cbeb31f0014f
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: post-release-trigger
spec:
  type: cloudEvent
  params:
  - name: targetURI
    value: http://el-pipeline-release-post-processing.default.svc.cluster.local:8080
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: pipeline-tekton-bucket
spec:
  type: storage
  params:
  - name: type
    value: gcs
  - name: location
    value: gs://tekton-releases/pipeline
  - name: dir
    value: "y"
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: pipeline-tekton-bucket-nightly
spec:
  type: storage
  params:
  - name: type
    value: gcs
  - name: location
    value: gs://tekton-releases-nightly
  - name: dir
    value: "y"
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: base-image
spec:
  type: image
  params:
  - name: url
    value: build-base  # Registry is provided via parameter, this is a hack see #569
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: entrypoint-image
spec:
  type: image
  params:
  - name: url
    value: cmd/entrypoint  # Registry is provided via parameter, this is a hack see #569
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: kubeconfigwriter-image
spec:
  type: image
  params:
  - name: url
    value: cmd/kubeconfigwriter  # Registry is provided via parameter, this is a hack see #569
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: creds-init-image
spec:
  type: image
  params:
  - name: url
    value: cmd/creds-init  # Registry is provided via parameter, this is a hack see #569
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-init-image
spec:
  type: image
  params:
  - name: url
    value: cmd/git-init  # Registry is provided via parameter, this is a hack see #569
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: controller-image
spec:
  type: image
  params:
  - name: url
    value: cmd/controller  # Registry is provided via parameter, this is a hack see #569
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: webhook-image
spec:
  type: image
  params:
  - name: url
    value: cmd/webhook  # Registry is provided via parameter, this is a hack see #569
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: digest-exporter-image
spec:
  type: image
  params:
  - name: url
    value: cmd/imagedigestexporter  # Registry is provided via parameter, this is a hack see #569
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: pull-request-init-image
spec:
  type: image
  params:
  - name: url
    value: cmd/pullrequest-init  # Registry is provided via parameter, this is a hack see #569
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: gcs-fetcher-image
spec:
  type: image
  params:
  - name: url
    value: vendor/github.com/googlecloudplatform/cloud-builders/gcs-fetcher/cmd/gcs-fetcher  # Registry is provided via parameter, this is a hack see #569
