kind: TaskRun
apiVersion: tekton.dev/v1beta1
metadata:
  generateName: test-taskrun-
  annotations:
    hello-world.dev/my.test-annotation_foo: hello, world!
spec:
  taskSpec:
    steps:
    - image: ubuntu
      name: print-uid
      script: |
        echo "TaskRun UID: $(context.taskRun.uid)"
        echo "TaskRun Annotation: $(context.taskRun.annotations.hello-world.dev/my.test-annotation_foo)"
        echo "Missing TaskRun Annotation: $(context.taskRun.annotations.foo)"
